public class Contact {
    private String name;
    private NameContactInfo nameContactInfo;
    private Email[] emails;
    private Social[] socialMedia;
    private ContactInfo phoneNumber;
    private int emailCount;
    private int socialCount;

    // Constructor
    public Contact(String name) {
        if (name == null || name.isEmpty()) {
            throw new IllegalArgumentException("Name cannot be null or empty.");
        }
        this.name = name;
        this.nameContactInfo = new NameContactInfo();
        this.emails = new Email[3];
        this.socialMedia = new Social[5];
        this.emailCount = 0;
        this.socialCount = 0;
    }

    // Rename method
    public void rename(String newName) {
        if (newName == null || newName.isEmpty()) {
            throw new IllegalArgumentException("Name cannot be null or empty.");
        }
        this.name = newName;
    }

    // Add email method
    public ContactInfo addEmail(String localPart, String domain) {
        if (emailCount < 3) {
            Email email = new Email(localPart + "@" + domain);
            emails[emailCount++] = email;
            return email;
        }
        return null;
    }

    // Add Epam email method
    public ContactInfo addEpamEmail(String firstName, String lastName) {
        if (emailCount < 3) {
            Email epamEmail = new Email(firstName + "_" + lastName + "@epam.com") {
                @Override
                public String getTitle() {
                    return "Epam Email";
                }
            };
            emails[emailCount++] = epamEmail;
            return epamEmail;
        }
        return null;
    }

    // Add phone number method
    public ContactInfo addPhoneNumber(int code, String number) {
        if (phoneNumber == null) {
            phoneNumber = new ContactInfo() {
                @Override
                public String getTitle() {
                    return "Tel";
                }

                @Override
                public String getValue() {
                    return "+" + code + " " + number;
                }
            };
            return phoneNumber;
        }
        return null;
    }

    // Add Twitter method
    public ContactInfo addTwitter(String twitterId) {
        return addSocialMedia("Twitter", twitterId);
    }

    // Add Instagram method
    public ContactInfo addInstagram(String instagramId) {
        return addSocialMedia("Instagram", instagramId);
    }

    // Add generic social media method
    public ContactInfo addSocialMedia(String title, String id) {
        if (socialCount < 5) {
            Social social = new Social(title, id);
            socialMedia[socialCount++] = social;
            return social;
        }
        return null;
    }

    // Get info method
    public ContactInfo[] getInfo() {
        int size = 1 + (phoneNumber != null ? 1 : 0) + emailCount + socialCount;
        ContactInfo[] info = new ContactInfo[size];
        int index = 0;

        info[index++] = nameContactInfo;
        if (phoneNumber != null) {
            info[index++] = phoneNumber;
        }
        for (int i = 0; i < emailCount; i++) {
            info[index++] = emails[i];
        }
        for (int i = 0; i < socialCount; i++) {
            info[index++] = socialMedia[i];
        }

        return info;
    }

    // Interface ContactInfo
    public interface ContactInfo {
        String getTitle();
        String getValue();
    }

    // Private non-static nested class for name
    private class NameContactInfo implements ContactInfo {
        @Override
        public String getTitle() {
            return "Name";
        }

        @Override
        public String getValue() {
            return name;
        }
    }

    // Public static nested class for email
    public static class Email implements ContactInfo {
        private String value;

        public Email(String value) {
            this.value = value;
        }

        @Override
        public String getTitle() {
            return "Email";
        }

        @Override
        public String getValue() {
            return value;
        }
    }

    // Public static nested class for social media
    public static class Social implements ContactInfo {
        private String title;
        private String value;

        public Social(String title, String value) {
            this.title = title;
            this.value = value;
        }

        @Override
        public String getTitle() {
            return title;
        }

        @Override
        public String getValue() {
            return value;
        }
    }
}
